# helpdesk-backend

./: .gitignore  api.helpdesk.slnx
api.helpdesk/: Program.cs  api.helpdesk.csproj  api.helpdesk.http  appsettings.json
api.helpdesk/Controllers/v1/: AuthController.cs  DashboardController.cs  TicketController.cs
api.helpdesk/database/: helpdesk.sqlite
api.models/DTOs/: ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TicketCreateDTO.cs  TicketUpdateDTO.cs
api.models/Entities/: AccessToFuncPerRole.cs  Area.cs  Role.cs  Ticket.cs  TicketFunction.cs  User.cs  UserRole.cs
api.models/Responses/: DashboardResponse.cs  GeneralResponse.cs  LoginResponse.cs  TicketCreateResponse.cs  TicketDetailResponse.cs  TicketInboxResponse.cs
api.services/: api.services.csproj
api.services/Data/: AppDbContext.cs
api.services/Handlers/: EmailHandler.cs  JwtHandler.cs
api.services/Repositories/: IAuthRepository.cs  IDashboardRepository.cs  ITicketRepository.cs
api.services/v1/: AuthService.cs  DashboardService.cs  TicketService.cs
